<?xml version="1.0" encoding="UTF-8"?>
<project default="all">
    <property value="/Users/qing/tools/jmeter/jmeter5.2.1" name="jmeter-home"/>
        <path id="ant.jmeter.classpath">
            <pathelement location="${jmeter-home}/extras/ant-jmeter-1.1.1.jar"/>
        </path>
        <taskdef name="jmeter" classpathref="ant.jmeter.classpath" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
        <target name="clean">
            <delete dir="results"/>
            <delete file="jmeter.log"/>
            <mkdir dir="results/jtl"/>
            <mkdir dir="results/html"/>
        </target>
        <target name="test" depends="clean">
            <jmeter resultlogdir="results/jtl" jmeterhome="${jmeter-home}">
                <testplans dir="/Users/qing/tools/jmeter" includes="DemoTest.jmx"/>
                <property value="xml" name="jmeter.save.saveservice.output_format"/>
            </jmeter>
        </target>

        <path id="xslt.classpath">
         <fileset dir="${jmeter-home}/lib" includes="xalan-2.7.2.jar"/>
         <fileset dir="${jmeter-home}/lib" includes="serializer*.jar"/>
        </path>
        <target name="report" depends="test">
            <xslt classpathref="xslt.classpath" force="true" includes="*.jtl" style="${jmeter-home}/extras/jmeter-results-detail-report_21.xsl" destdir="results/html" basedir="results/jtl">
            </xslt>
        </target>
        <target name="all" depends="test,report"/>
</project>
